<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            position:relative;
            animation-name: box;
            animation-duration: 1s;
            animation-delay: 2s;
            animation-iteration-count: 2;
        }
        @keyframes box{
            0%{background-color: aquamarine ;left:0px;top:0px;}
            25%{background-color:blueviolet; left:200px; top:0px;}
            50%{background-color: brown;left:200px; top:200px;}
            75%{background-color: burlywood;left:0px;top:200px;}
            100%{background-color: aquamarine;left:0px;top:0px;}

        }
        
    </style>
</head>

<body>
   <h1>animation-iteration-count</h1>
   <div></div>
</body>

</html>