<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{ 
            height: 100vh; 
            width: 100%;
       }
        .ball{
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: blueviolet;
            animation: bounce 6s linear infinite;
        }
        
        @keyframes bounce
        {
            0% {top: 50%;left: 0%; background-color:blueviolet;}
            25% {top: 0%;left: 50%;background-color:yellow;}
            50% {top: 50%;left: 96%;background-color: red;}
            75% {top: 92%;left: 55%;background-color: green;}
            100%{top: 50%;left: 0px;background-color: blueviolet;} 
        }
    </style>
</head>
<body>
    <div class="bounce">
        <div class="ball bounce"></div>
    </div>
</body>
</html>