<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:100px;
            height: 100px;
            background-color: blue;
            position: relative;
            animation-name: box;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-iteration-count: 2;
            animation-direction: reverse;
        }
        @keyframes box{
            0% {background-color: blue; left:0px; top:0px;}
            25% {background-color:chocolate; left:200px; top:0px;}
            50% {background-color:darkgreen; left:200px; top:200px;}
            75% {background-color:black; left:0px; top:200px;}
            100% {background-color: blue; left:0px; top:0px;}
        }
    </style>
</head>

<body>
   <h1>animation-direction</h1> 
   <div></div>
</body>
</html>